[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"44 C:\Users\jorge\MPLABXProjects\buzzer.X\sirena.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"51
[v _SetupClock SetupClock `(v  1 e 1 0 ]
"56
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"61
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"65
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
"74
[v _PWM1_Mode_On PWM1_Mode_On `(v  1 e 1 0 ]
"79
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"100
[v _playTone playTone `(v  1 e 1 0 ]
"111
[v _main main `(i  1 e 2 0 ]
"2563 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S71 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S78 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S85 . 1 `S71 1 . 1 0 `S78 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES85  1 e 1 @3988 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S30 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8009
[s S36 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S44 . 1 `S30 1 . 1 0 `S36 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES44  1 e 1 @4051 ]
"9078
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"9081
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"9255
[v _DC1B0 DC1B0 `VEb  1 e 0 @32236 ]
"9258
[v _DC1B1 DC1B1 `VEb  1 e 0 @32237 ]
"9948
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"10773
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10776
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10902
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"39 C:\Users\jorge\MPLABXProjects\buzzer.X\sirena.c
[v _tempo tempo `i  1 e 2 0 ]
"41
[v _current_tone current_tone `i  1 e 2 0 ]
"42
[v _current_tone_duration current_tone_duration `i  1 e 2 0 ]
"111
[v _main main `(i  1 e 2 0 ]
{
"143
[v main@i i `i  1 a 2 223 ]
"120
[v main@melody melody `[74]s  1 a 148 0 ]
"124
[v main@beats beats `[74]uc  1 a 74 148 ]
"129
[v main@MELODY_LENGTH MELODY_LENGTH `uc  1 a 1 222 ]
"111
[v main@F3176 F3176 `[74]s  1 s 148 F3176 ]
"120
[v main@F3178 F3178 `[74]uc  1 s 74 F3178 ]
"156
} 0
"100
[v _playTone playTone `(v  1 e 1 0 ]
{
"109
} 0
"44
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `ui  1 p 2 8 ]
"49
} 0
"56
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
[v PWM1_Init@desired_frequency desired_frequency `l  1 p 4 14 ]
"59
} 0
"65
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 92 ]
"72
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 28 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 27 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 18 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 26 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 91 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 90 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 82 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S455 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S460 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S463 . 4 `l 1 i 4 0 `d 1 f 4 0 `S455 1 fAsBytes 4 0 `S460 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S463  1 a 4 76 ]
"12
[v ___flmul@grs grs `ul  1 a 4 70 ]
[s S531 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S534 . 2 `s 1 i 2 0 `us 1 n 2 0 `S531 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S534  1 a 2 80 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 75 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 74 ]
"9
[v ___flmul@sign sign `uc  1 a 1 69 ]
"8
[v ___flmul@b b `d  1 p 4 57 ]
[v ___flmul@a a `d  1 p 4 61 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"11
[v ___fldiv@b b `d  1 p 4 32 ]
[v ___fldiv@a a `d  1 p 4 36 ]
"185
} 0
"61 C:\Users\jorge\MPLABXProjects\buzzer.X\sirena.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"63
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"51 C:\Users\jorge\MPLABXProjects\buzzer.X\sirena.c
[v _SetupClock SetupClock `(v  1 e 1 0 ]
{
"54
} 0
"79
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"93
} 0
"74
[v _PWM1_Mode_On PWM1_Mode_On `(v  1 e 1 0 ]
{
"77
} 0
